programa
{
	
	funcao inicio()
	{
		inteiro num

		escreva("Escreva um número: ")
		leia(num)

		se(num % 2 == 0 e num % 3 == 0) {
			escreva("Este número é par e divísivel por 3!")
		} senao {
			escreva("Este número não é par e divísivel por 3!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */