programa
{
	
	funcao inicio()
	{
		real num

		escreva("Escreva um número: ")
		leia(num)

		se(num < 0) {
			escreva("Este número é negativo!")
		} senao se(num > 0) {
			escreva("Este número é positivo!")
		} senao {
			escreva("Este número é o zero")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */