programa
{
	
	funcao inicio()
	{
		real n1, n2

		escreva("Digite o primeiro número: ")
		leia(n1)

		escreva("\nDigite o segundo número: ")
		leia(n2)

		real media = (n1 + n2) / 2

		escreva("\nA média resultada desses 2 números é de: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 201; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */